# pdfleserfx

./: .gitignore  README  README.md  build.gradle  gradle.properties  nbactions.xml  pom.xml  settings.gradle
src/main/java/: module-info.java
src/main/java/de/wesim/pdfleserfx/: DisplayedImage.java  ImageProvider.java  LoadImageTask.java  Main.java  MainLayout.java  StartMeInIDE.java
src/main/java/de/wesim/pdfleserfx/backend/: ConfigurationService.java  DBService.java
src/main/java/de/wesim/pdfleserfx/backend/pageproviders/: IPageProvider.java  PDFPageProvider.java  SampleImageProvider.java
src/main/java/de/wesim/pdfleserfx/backend/pojos/: BookConfiguration.java  BookSettings.java
src/main/java/de/wesim/pdfleserfx/frontend/mainview/: CropCustomMenuItem.java  DisplayedImage.java  LoadImageTask.java  MainLayout.java  MainView.java
src/main/java/de/wesim/pdfleserfx/helpers/: ThrowingSupplier.java
