//apply plugin: 'java'
//apply plugin: 'jacoco'
//apply plugin: 'application'
plugins {
   id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.9'
    id 'org.beryx.jlink' version '2.12.0'
}

javafx {
    version = "15"
    modules = [ 'javafx.controls', 'javafx.swing' ]
}

    group = 'de.wesim'

mainClassName = 'de.wesim.pdfleserfx.Main'

repositories {
    jcenter()
}

dependencies {
    // https://mvnrepository.com/artifact/org.apache.pdfbox/pdfbox
    compile group: 'org.apache.pdfbox', name: 'pdfbox', version: '2.0.21'

 //   testImplementation     'junit:junit:4.13'
}

jlink {
    launcher {
        name = 'pdfleserfx'
    }
}

