action.custom-2=Surface
action.custom-2.args=--configure-on-demand -w -x check run --args='"C:\\\\Users\\\\cwrsi\\\\Nextcloud\\\\Fachliteratur\\\\Ben Farrell\\\\Back to Simple CSS (782)\\\\Back to Simple CSS - Ben Farrell.pdf"'
